# Android-movie-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/res/drawable/: button_background_selector.xml  button_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  confirm_purchase_dialog.xml  movie_description.xml  purchase_history_dialog.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
